module.exports = {
  apiKey: 'AIzaSyA4xpzYrNnQ9I2jA7FCr3aZk_1eheRjv6s',
  authDomain: 'airhygiene-dev-b9cf4.firebaseapp.com',
  projectId: 'airhygiene-dev-b9cf4',
  storageBucket: 'airhygiene-dev-b9cf4.appspot.com',
  messagingSenderId: '509618080199',
  appId: '1:509618080199:web:9967e4983bf9647f9b71e2',
}
